-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Oct 24, 2022 at 04:44 PM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `agents`
--

CREATE TABLE `agents` (
  `id` int(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `phone_no` varchar(15) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `address` varchar(200) NOT NULL,
  `picture` longtext DEFAULT NULL,
  `user_id` int(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `agents`
--


-- --------------------------------------------------------

--
-- Table structure for table `managers`
--

CREATE TABLE `managers` (
  `id` int(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `phone_no` varchar(15) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `address` varchar(200) NOT NULL,
  `picture` longtext DEFAULT NULL,
  `user_id` int(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `payment_report`
--

CREATE TABLE `payment_report` (
  `id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `name` varchar(30) DEFAULT NULL,
  `amount_paid` double DEFAULT 0,
  `shop_id` int(8) DEFAULT NULL,
  `year` varchar(4) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `status` varchar(20) DEFAULT NULL,
  `discription` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `plazas`
--

CREATE TABLE `plazas` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `address` varchar(100) NOT NULL,
  `code` varchar(100) DEFAULT NULL,
  `no_of_shop` int(8) NOT NULL,
  `manager_id` int(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `plazas`
--


-- --------------------------------------------------------

--
-- Table structure for table `plaza_phases`
--

CREATE TABLE `plaza_phases` (
  `id` int(11) NOT NULL,
  `name` varchar(30) DEFAULT NULL,
  `code` varchar(10) DEFAULT NULL,
  `no_of_shops` int(5) NOT NULL DEFAULT 0,
  `rent_fee` double NOT NULL,
  `rent_start_date` date NOT NULL DEFAULT current_timestamp(),
  `rent_end_date` date NOT NULL DEFAULT current_timestamp(),
  `agent_id` int(11) DEFAULT NULL,
  `plaza_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `plaza_phases`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `plaza_phases_view`
-- (See below for the actual view)
--
CREATE TABLE `plaza_phases_view` (
`id` int(11)
,`name` varchar(30)
,`code` varchar(10)
,`no_of_shops` int(5)
,`rent_fee` double
,`rent_start_date` date
,`rent_end_date` date
,`agent_id` int(11)
,`plaza_id` int(11)
,`plaza_name` varchar(100)
,`address` varchar(100)
);

-- --------------------------------------------------------

--
-- Table structure for table `shops`
--

CREATE TABLE `shops` (
  `id` int(11) NOT NULL,
  `name` varchar(30) DEFAULT NULL,
  `rent_fee` double DEFAULT NULL,
  `code` varchar(20) DEFAULT NULL,
  `rent_start_date` datetime NOT NULL DEFAULT current_timestamp(),
  `rent_end_date` datetime NOT NULL DEFAULT current_timestamp(),
  `status` varchar(20) DEFAULT NULL,
  `tenant_id` int(8) DEFAULT NULL,
  `phase_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `shops`
--


-- --------------------------------------------------------

--
-- Table structure for table `shop_allocation`
--

CREATE TABLE `shop_allocation` (
  `id` int(11) NOT NULL,
  `tenant_id` int(11) NOT NULL,
  `tenant_name` varchar(30) DEFAULT NULL,
  `amount_paid` double DEFAULT 0,
  `shop_id` int(8) DEFAULT NULL,
  `year` varchar(4) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `status` varchar(20) DEFAULT NULL,
  `description` varchar(200) NOT NULL,
  `rent_start_date` date NOT NULL,
  `rent_end_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `shop_allocation`
--


-- --------------------------------------------------------

--
-- Table structure for table `shop_codes`
--

CREATE TABLE `shop_codes` (
  `id` int(11) NOT NULL,
  `no_of_shops` int(11) NOT NULL,
  `plaza_id` int(11) NOT NULL,
  `phase_id` int(11) NOT NULL,
  `code` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Stand-in structure for view `shop_tenants`
-- (See below for the actual view)
--
CREATE TABLE `shop_tenants` (
);

-- --------------------------------------------------------

--
-- Table structure for table `tenants`
--

CREATE TABLE `tenants` (
  `id` int(200) NOT NULL,
  `name` varchar(100) NOT NULL,
  `phone_no` varchar(15) NOT NULL,
  `email` varchar(100) NOT NULL,
  `address` varchar(50) NOT NULL,
  `picture` longtext DEFAULT NULL,
  `balance` double NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tenants`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `firstname` varchar(255) DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `role` varchar(255) DEFAULT NULL,
  `createdAt` timestamp NOT NULL DEFAULT current_timestamp(),
  `updatedAt` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `properties`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `agent_request` (IN `query_type` VARCHAR(30), IN `_name` VARCHAR(30), IN `_phone_no` VARCHAR(15), IN `_email` VARCHAR(60), IN `_address` VARCHAR(100), IN `_picture` LONGTEXT, IN `_phase_id` VARCHAR(10), IN `_user_id` INT(6))   BEGIN
    DECLARE _agent_id INT(6);
    IF query_type = 'create' THEN 
       SELECT id INTO _agent_id FROM agents WHERE email=_email or phone_no = _phone_no;
        IF _agent_id > 0 THEN
            UPDATE plaza_phases set agent_id = _agent_id WHERE id = _phase_id;
        ELSE
        START TRANSACTION;
            INSERT INTO agents(name,phone_no,email,address,picture,user_id)		
            VALUES (_name,_phone_no,_email,_address,_picture,_user_id);
            SELECT LAST_INSERT_ID() INTO _agent_id;
            UPDATE plaza_phases set agent_id = _agent_id WHERE id = _phase_id;
        COMMIT;
     END IF;
    ELSEIF query_type ='select-all' THEN
    	SELECT a.id, a.name, a.phone_no, a.email, a.address, a.picture,(SELECT COUNT(id) FROM plaza_phases x WHERE x.agent_id= a.id) FROM agents a;
    ELSEIF query_type ='select-one' THEN
   SELECT a.id, a.name, a.phone_no, a.email, a.address, a.picture,(SELECT COUNT(id) FROM plaza_phases x WHERE x.agent_id= a.id) FROM agents a WHERE a.id = _user_id;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `plaza_phases` (IN `query_type` VARCHAR(30), IN `_id` INT(8), IN `_name` VARCHAR(30), IN `_code` VARCHAR(8), IN `_no_of_shops` INT(4), IN `_rent_fee` DOUBLE, IN `_rent_start_date` DATE, IN `_rent_end_date` DATE, IN `_plaza_id` INT(4), IN `_agent_id` INT(6))  DETERMINISTIC BEGIN
    DECLARE _shop_counts ,i, last_shop, _phase_id INT;
    DECLARE _plaza_code VARCHAR(20);
    
    IF query_type = 'create' THEN
        INSERT INTO `plaza_phases` (`name`, `code`, `no_of_shops`, `rent_fee`, `rent_start_date`, `rent_end_date`, `plaza_id`) 
        VALUES (_name,_code,_no_of_shops,_rent_fee,_rent_start_date,_rent_end_date,_plaza_id);
      IF _no_of_shops > 0 THEN
        SELECT COUNT(code) INTO _shop_counts from `shops` WHERE code LIKE CONCAT(_code,'%');
        SET last_shop = _shop_counts+ CAST(_no_of_shops AS INT);
        SELECT LAST_INSERT_ID() INTO _phase_id;
        BEGIN
            SET i =  _shop_counts +1;
            WHILE (i <= last_shop) DO
                INSERT INTO `shops` (name, code, rent_fee, rent_start_date, rent_end_date, phase_id) 
                VALUES (_name, CONCAT(_code,'-',i), _rent_fee, _rent_start_date, _rent_end_date, _phase_id);
                SET i = i+1;
            END WHILE;
        END;
     END IF;
    ELSEIF query_type = 'update' THEN
    	UPDATE `shop_allocation` SET `customer_id`=_customer_id,`name`=_name,`amount_paid`=_amount_paid,`shop_id`=_shop_id,`year`=_year,`status`=_status,`description`=_description WHERE id=_id;
    ELSEIF query_type = 'select-all' THEN
        SELECT * FROM `plaza_phases`;
    ELSEIF query_type = 'select-agent' THEN
        SELECT p.*,(select pl.name  FROM plazas pl where pl.id = p.plaza_id) as plaza_name  FROM `plaza_phases` p WHERE agent_id=_agent_id;
    ELSEIF query_type = 'select-one' THEN
        SELECT * FROM `plaza_phases` WHERE id=_id;
 ELSEIF query_type = 'list-by-plaza' THEN
       SELECT *  FROM plaza_phases_view p WHERE p.plaza_id = _plaza_id ;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shop_allocation` (IN `query_type` VARCHAR(30), IN `_id` INT(8), IN `_tenant_id` INT(8), IN `_name` VARCHAR(30), IN `_amount_paid` VARCHAR(30), IN `_shop_id` INT(8), IN `_year` VARCHAR(4), IN `_status` VARCHAR(60), IN `_description` VARCHAR(100), IN `_rent_start_date` DATE, IN `_rent_end_date` DATE)   BEGIN
	IF query_type = 'create' THEN
		INSERT INTO `shop_allocation`(`tenant_id`, `tenant_name`, `amount_paid`, `shop_id`, `year`, `status`, `description`,`rent_start_date`,`rent_end_date`) 
    	VALUES (_tenant_id, _name, _amount_paid, _shop_id, _year, _status, _description,_rent_start_date,_rent_end_date);
    ELSEIF query_type = 'update' THEN
        UPDATE `shop_allocation` SET `tenant_id`=_tenant_id,`name`=_name,`amount_paid`=_amount_paid,
        `shop_id`=_shop_id,`year`=_year, `status`=_status,`description`=_description,rent_start_date=_rent_start_date, rent_end_date=_rent_end_date WHERE id=_id;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `tenants` (IN `query_type` VARCHAR(30), IN `_id` INT(8), IN `_name` VARCHAR(30), IN `_phone_no` VARCHAR(15), IN `_email` VARCHAR(100), IN `_address` VARCHAR(100), IN `_picture` VARCHAR(100), IN `_balance` DOUBLE)   BEGIN

    IF query_type = 'create' THEN
        INSERT INTO `tenants`(`name`, `phone_no`, `email`, `address`, `picture`, `balance`) 
        VALUES (_name,_phone_no,_email,_address,_picture,_balance);
        SELECT LAST_INSERT_ID() AS tenant_id;
    ELSEIF  query_type = 'update' THEN
        UPDATE `tenants` SET `name`=_name,`phone_no`=_phone_no,`email`=_email,
        `address`=_address,`picture`=_picture,`balance`=_balance WHERE `id`=_id;

    ELSEIF  query_type = 'select-all' THEN
        SELECT * FROM `tenants`;
    ELSEIF  query_type = 'select' THEN
        SELECT * FROM `shop_tenants` WHERE `tenant_id`=_id;
    
    ELSEIF  query_type = 'allocate-shop' THEN
        SELECT * FROM `tenants` WHERE `id`=_id;
    ELSEIF  query_type = 'select-tenant-shops' THEN
        SELECT * FROM `shop_tenants` WHERE `tenant_id`=_id;
    END IF;
END$$

DELIMITER ;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Structure for view `plaza_phases_view`
--
DROP TABLE IF EXISTS `plaza_phases_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `plaza_phases_view`  AS   (select `p`.`id` AS `id`,`p`.`name` AS `name`,`p`.`code` AS `code`,`p`.`no_of_shops` AS `no_of_shops`,`p`.`rent_fee` AS `rent_fee`,`p`.`rent_start_date` AS `rent_start_date`,`p`.`rent_end_date` AS `rent_end_date`,`p`.`agent_id` AS `agent_id`,`p`.`plaza_id` AS `plaza_id`,`pl`.`name` AS `plaza_name`,`pl`.`address` AS `address` from (`plaza_phases` `p` join `plazas` `pl` on(`p`.`plaza_id` = `pl`.`id`)))  ;

-- --------------------------------------------------------

--
-- Structure for view `shop_tenants`
--
DROP TABLE IF EXISTS `shop_tenants`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `shop_tenants`  AS SELECT `s`.`id` AS `id`, `s`.`name` AS `name`, `s`.`rent_fee` AS `rent_fee`, `s`.`code` AS `code`, `s`.`rent_start_date` AS `rent_start_date`, `s`.`rent_end_date` AS `rent_end_date`, `s`.`tenant_id` AS `tenant_id`, `s`.`status` AS `status`, `s`.`phase_id` AS `phase_id`, `t`.`picture` AS `tenant_picture`, `t`.`name` AS `tenant_name`, `t`.`phone_no` AS `tenant_phone` FROM (`shops_list` `s` left join `tenants` `t` on(`s`.`tenant_id` = `t`.`id`))  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `agents`
--
ALTER TABLE `agents`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `phone_no` (`phone_no`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `name` (`name`);

--
-- Indexes for table `managers`
--
ALTER TABLE `managers`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `phone_no` (`phone_no`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `name` (`name`);

--
-- Indexes for table `payment_report`
--
ALTER TABLE `payment_report`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `plazas`
--
ALTER TABLE `plazas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `manager_id` (`manager_id`);

--
-- Indexes for table `plaza_phases`
--
ALTER TABLE `plaza_phases`
  ADD PRIMARY KEY (`id`),
  ADD KEY `plaza_id` (`plaza_id`),
  ADD KEY `agent_id` (`agent_id`);

--
-- Indexes for table `shops`
--
ALTER TABLE `shops`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tenant_id` (`tenant_id`),
  ADD KEY `phase_id` (`phase_id`);

--
-- Indexes for table `shop_allocation`
--
ALTER TABLE `shop_allocation`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `shop_codes`
--
ALTER TABLE `shop_codes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tenants`
--
ALTER TABLE `tenants`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `phone_no` (`phone_no`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `agents`
--
ALTER TABLE `agents`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `managers`
--
ALTER TABLE `managers`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `payment_report`
--
ALTER TABLE `payment_report`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `plazas`
--
ALTER TABLE `plazas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `plaza_phases`
--
ALTER TABLE `plaza_phases`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `shops`
--
ALTER TABLE `shops`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `shop_allocation`
--
ALTER TABLE `shop_allocation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `shop_codes`
--
ALTER TABLE `shop_codes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tenants`
--
ALTER TABLE `tenants`
  MODIFY `id` int(200) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `agents`
--
ALTER TABLE `agents`
  ADD CONSTRAINT `agent_user_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `managers`
--
ALTER TABLE `managers`
  ADD CONSTRAINT `manager_user_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `plazas`
--
ALTER TABLE `plazas`
  ADD CONSTRAINT `plaza_manager` FOREIGN KEY (`manager_id`) REFERENCES `managers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `plaza_phases`
--
ALTER TABLE `plaza_phases`
  ADD CONSTRAINT `phase_agent_fk` FOREIGN KEY (`agent_id`) REFERENCES `agents` (`id`),
  ADD CONSTRAINT `plaza_phase_fk` FOREIGN KEY (`plaza_id`) REFERENCES `plazas` (`id`);

--
-- Constraints for table `shops`
--
ALTER TABLE `shops`
  ADD CONSTRAINT `shop_plaza_phase_fk` FOREIGN KEY (`phase_id`) REFERENCES `plaza_phases` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `shop_tenant_fk` FOREIGN KEY (`tenant_id`) REFERENCES `tenants` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
